<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ema0898.motortecapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_change_user"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:id="@+id/action_add_car"
        android:orderInCategory="200"
        android:title="@string/add_car"
        app:showAsAction="ifRoom" />
</menu>
